<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:purple;background-color: aqua;
        }
        h2{
            color:magenta;font-style:italic;
        }
        p{
            color:maroon;
        }
        body{
            background-color:aqua;
        }
        .sub{
            color:white;background-color:lightgreen;
        }
        .next{
            color:white;background-color: purple;
        }
        #header{
            color:maroon;
        }
        
        *{
            color:purple;font-family: Arial, Helvetica, sans-serif;

        }
    </style>
    
    
</head>
<body>
    <h1>THIS IS HEADIND</h1>
    <h1>THIS IS HEADIND</h1>
    <h1>THIS IS HEADIND</h1>
    <br><br>
    <h2>THIS IS SUB HEADIND</h2><br><br>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, laboriosam.</p>
    <button class = "sub" id = "header">submit </button>
    <button class = "sub">submit</button>
    <button class = "next">about</button>
    <button>skills</button>
    <button>contact</button>
    
</body>
</html>