<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .dec{
            text-decoration: underline overline;  
        }
        .weight{
            font-weight: bold;
        }
        .family{
            font-family: sans-serif;
        }
        /*applies to all*/
        *{
            font-family: sans-serif;
        }
        body{
            background-color: aqua;
        }
        .lineheight{
           line-height: 3;
        }
        .text{
            text-transform: capitalize;
        }

        

        

    </style>
</head>

<body>
    <p >This is heading1</p><br>
    <h2 style="text-align: center;">This is heading2</h2><br>
    <p class="lineheight text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas dolore vero qui facilis odit consectetur repellendus ea laborum sapiente?</p>
    <p class="dec">im saidurga naswa</p>
    <p style="font-weight: bold;">font weight</p>
    <p class="weight">font weight 2</p>
    <p class="family">font family </p>
</body>
</html>